*
    margin: 0
    padding: 0

html
    scroll-behavior: smooth

a
    text-decoration: none

.divProductBox
    display: flex
    gap: 25px

#app
    display: flex
    gap: 25px

body
    padding: 50px

.product
    font-size: 35px
    margin-bottom: 25px
.but
    font-size: 50px
    margin-bottom: 25px
    padding: 10px
    background-color: green
    border-radius: 15px
    color: white
.sort
    font-size: 50px
    padding: 10px
    margin-bottom: 20px
    background-color: green
    border-radius: 15px
.sortBox
    margin-bottom: 20px
.sortText
    width: 280px
    font-size: 40px
    margin-bottom: 20px

.sortButton
    word-wrap: break-word
    font-size: 15px
    width: 150px
    background-color: red
    color: white
    border-radius: 15px
    height: 80px
    padding: 15px
